{
  "OpenAIServiceOptions": {
    "ApiKey": "",
    "OrgKey": ""
  },
  "DeepLTranslatorOptions": {
    "ApiKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Warning",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}